# rename this file to .env and adapt it to your needs
# you can put your personal dev env variables here and they will be used (and exported) for the Makefile target
# do not put this file in your git, it will be a bad idea to expose your password like this :-(
# in github you can use github secrets instead : https://docs.github.com/en/actions/security-guides/encrypted-secrets
# PORT is the port that the service will listen
## you can also generate your githubsecrets from this file with : gh secret set -f .env_that_is_yours
## gh is available : https://github.com/cli/cli/releases
PORT=3333
######### JSON WEB TOKEN CONFIGURATION #########
JWT_SECRET="Use your nice complicated token here you can use emoji 🌀 💛 or whatever you want"
JWT_DURATION_MINUTES=60
JWT_ISSUER_ID="your_issuer_id_usually_a_guid_like_this_D5B951DD-E4E3-4978-92A0-2F903E4A765A"
PORT=9999
ADMIN_USER=goadmin
ADMIN_PASSWORD=IsWatEverYouWantAsLongAsItsNotInGitOrPublic

